VITE_SUPABASE_URL=https://nbkvmrawkbcoqwnfjcio.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ia3ZtcmF3a2Jjb3F3bmZqY2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjEyOTQsImV4cCI6MjA4NzA5NzI5NH0.zscgI5_h2J4vUmkUXgk7_f1YuTDgxv7Dzh8wD_o0sbc
VITE_SUPABASE_PORTFOLIO_TABLE=portfolio_content
VITE_SUPABASE_ASSETS_BUCKET=portfolio-assets
